/**
 * Problem: Reverse Integer
 * Link: https://leetcode.com/problems/reverse-integer/
 * Difficulty: Medium
 * Platform: Leetcode
 * Language: Unknown
 * Tags: Math, My Lists
 * Status: Accepted
 */

class Solution {
public:
    int reverse(int x) {
        int rev = 0;

        while (x != 0) {
            int digit = x % 10;


            if (rev > INT_MAX / 10 || (rev == INT_MAX / 10 && digit > 7))
            
                return 0;
            if (rev < INT_MIN / 10 || (rev == INT_MIN / 10 && digit < -8))
                return 0;

            rev = rev * 10 + digit;
            x = x / 10;
        }

        return rev;
    }
};
